.navbar {
    background-color: #001f3f;
    /* Dark blue background color */
    padding: 10px 20px;
}

/* Change the color of the links to bright white */
.navbar-nav .nav-link {
    color: #fff;
    /* Bright white link color */
}

/* Change the color of the "Home" button to bright green */
.navbar-nav .nav-item:first-child .nav-link {
    color: #2ECC40;
    /* Bright green link color */
}

footer {
        background:#f4f4f4;
        margin-top:60px;
    }
    .social-icon {
        margin-left: 60px;
        padding: 10px;
    }
    .social-network {
        list-style:none;
        margin-left: 30rem;	
        margin-top: 40rem;
        transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
    }
    
    .social-network li {
        display:inline;
        margin: 18px;	
        font-size:25px;	
    }
    
    .social-network li a {	
        color:#d0d0d0;
    }
    .social-network li:hover .fa-twitter {
      color: #00abf0;
    }
    .social-network li:hover .fa-facebook {
      color: #39579a;
    }
    .social-network li:hover .fa-google-plus {
      color: #eb8984;
    }
    .social-network li:hover .fa-pinterest {
      color: #c9171e; 
    }
    .social-network li:hover .fa-linkedin {
      color: #0077b5; 
    }
    .social-network li:hover .fa-youtube-play {
      color: #C84941; 
    }
    .social-network li:hover .fa-dribbble {
      color: #EA4C89 ; 
    }
    .social-network li:hover .fa-pinterest-square {
      color: #EA4B49; 
    }
.copyright{
    margin-top: 60rem;
    background-color: #111;
}
.text-center{
    margin-top: 60px;
    background-color: #636262;
}

